# e_commerce_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_app/adapters/: CartAdapter.java  CategoryAdapter.java  PaymentAdapter.java  ProductAdapter.java  QuantityListener.java
app/src/main/java/com/example/e_commerce_app/models/: Cart.java  CartDetail.java  Category.java  DSDetail.java  DeliveryStatus.java  OrderDetail.java  Orders.java  Product.java  Rating.java  UserInfo.java
app/src/main/java/com/example/e_commerce_app/screens/: CartScreen.java  HomeScreen.java  PaymentScreen.java  ProductDetailScreen.java
app/src/main/res/drawable/: bg_button_border.xml  bg_element.xml  bg_rounded.xml  bg_rounded_transparent.xml
app/src/main/res/layout/: category_box.xml  fragment_cart_screen.xml  fragment_payment_screen.xml  fragment_product_detail_screen.xml  home_page.xml  home_screen.xml  product_horizontal_box.xml  product_horizontal_only_view_box.xml  product_vertical_box.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
